/* font-family: 'Poppins', sans-serif; */

:root {
    --ff-sans: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal:   hsl(180, 58%, 56%);
    --clr-red:    hsl(0, 70%, 60%);
    --clr-blue:   hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    padding-block-end: 5rem;
}

h1, h2, h3 {
    line-height: 1.2;
}

.wrapper {
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: 2rem;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

h1 {
    font-size: var(--fs-900);
    font-weight: var(--fw-light);
}

h1 strong {
    font-weight: var(--fw-bold);
}

header > p {
    font-size: var(--fs-500);
}

.layout-grid {
    --gap: 2rem;
    
    display: grid;
    gap: var(--gap);
}

.layout-grid > * {
    flex: 1;
}

.card {
    --br: 0.325rem;

    padding: 2rem;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
    border-radius: var(--br);
    border-top: var(--br) solid;
}

.card:nth-child(1) {
    grid-area: one;
    border-color: var(--clr-teal);
}

.card:nth-child(2) {
    grid-area: two;
    border-color: var(--clr-red);
}

.card:nth-child(3) {
    grid-area: three;
    border-color: var(--clr-yellow);
}

.card:nth-child(4) {
    grid-area: four;
    border-color: var(--clr-blue);
}

.card__title {
    font-size: var(--fs-600);
    margin: 0;
}

.card__img {
    display: block;
    margin-top: 2rem;
    margin-left: auto;
}


@media(min-width: 800px) {
    .layout-grid {
        grid-template-areas:
        "... two   ...."
        "one two   four"
        "one three four"
        "... three ....";
    }
}